# Cclean-Air

./: pom.xml  readme.md  requetes.md
clevercloud/: jar.json
src/main/java/dev/: CcleanAirApplication.java
src/main/java/dev/config/: JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/dev/controllers/: AlerteController.java  CarteController.java  CommuneController.java  ConnexionController.java  DonneesController.java  IndicateurController.java  PolluantController.java  RestResponseEntityExceptionHandler.java  UtilisateurController.java
src/main/java/dev/controllers/DTO/: InfosConnexion.java
src/main/java/dev/controllers/dto/: AffichageResultatCommuneDto.java  CentreDto.java  CommuneCarteDto.java  CommuneController.java  CommuneDto.java  CommuneDtoGet.java  CommuneDtoGetLight.java  CommuneIndicateurDto.java  CommuneNiveauAlerteDto.java  CommuneRechercheDto.java  ConditionMeteoDtoApi.java  DonneesLocalesDTO.java  DonneesLocalesHistorique.java  DonneesLocalesRecherchees.java  DonnesLocalesAffichageResultatsCommuneDto.java  EmailAlerteDto.java  EmailDto.java  IndicateurAffichageDto.java  IndicateurDto.java  InfosConnexion.java  ModificationCommuneIndicateurDto.java  NiveauAlerteDto.java  PolluantDtoApi.java  ProfilDtoGet.java  ProfilModifcationGet.java  ProfilModificationPost.java  UtilisateurDtoAdmin.java  UtilisateurDtoGet.java  UtilisateurDtoPost.java
src/main/java/dev/controllers/dto/qualiteAir/: Datum.java  Mesure.java  Polluant.java  QualiteAirDtoApi.java
src/main/java/dev/controllers/dto/recherche/: CommuneCarteDto.java  CommuneRechercheDto.java
src/main/java/dev/controllers/dto/recherche/resultat/: CommuneDto.java  ConditionMeteoDto.java  PolluantDto.java
src/main/java/dev/controllers/dto/visualiserDonnees/: CommuneDtoVisualisation.java  ConditionMeteoDtoVisualisation.java  DonneesLocalesDto.java  PolluantDtoVisualisation.java  QualiteAirDtoVisualisation.java
src/main/java/dev/entities/: Administrateur.java  Alerte.java  CodePostal.java  Commune.java  ConditionMeteo.java  DonneesLocales.java  Indicateur.java  Membre.java  Notification.java  Polluant.java  QualiteAir.java  Statut.java  Utilisateur.java
src/main/java/dev/exceptions/: AucuneDonneeException.java  CommuneDejaSuivieException.java  CommuneInvalideException.java  ConditionMeteoException.java  ConnexionInvalideException.java  DonneesLocalesException.java  DonneesLocalesSheduledTasksException.java  EmailInvalideException.java  IndicateurFuturException.java  MotDePasseInvalideException.java  NombreIndicateursException.java  PolluantInvalideException.java  QualiteAirInvalideException.java  UtilisateurInvalideException.java  UtilisateurNonConnecteException.java
src/main/java/dev/repositories/: IAdministrateurRepository.java  ICodePostalRepository.java  ICommuneRepository.java  IConditionMeteoRepository.java  IDonneesLocalesRepository.java  IIndicateurRepository.java  IMembreRepository.java  IPolluantRepository.java  IQualiteAirRepository.java  IUtilisateurRepository.java
src/main/java/dev/services/: AdministrateurService.java  AlerteService.java  CodePostalService.java  CommuneService.java  ConditionMeteoService.java  DonneesLocalesService.java  IndicateurService.java  MembreService.java  PolluantService.java  QualiteAirService.java  UtilisateurService.java
src/main/java/dev/utils/: CalculUtils.java  CommuneSheduledTasks.java  ConditionMeteoSheduledTasks.java  DonneesLocalesSheduledTasks.java  MailUtils.java  RecuperationUtilisateurConnecte.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/services/: ConditionMeteoServiceTest.java  IndicateurServiceTest.java  PolluantServiceTest.java  UtilisateurServiceTest.java
