# spring.datasource.url=jdbc:postgresql://utdtpdkflphm2xvnyghl:BR67KNaTYwzM9BP3lpoG@bdn0ycl8smpa7vuagbbs-postgresql\
#  .services.clever-cloud.com:5432/bdn0ycl8smpa7vuagbbs/ccleanair?useUnicode=true&characterEncoding=utf8&useSSL=false
# spring.datasource.username=utdtpdkflphm2xvnyghl
# spring.datasource.password=BR67KNaTYwzM9BP3lpoG

spring.datasource.url = jdbc:postgresql://bdn0ycl8smpa7vuagbbs-postgresql.services.clever-cloud.com:5432/bdn0ycl8smpa7vuagbbs
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = utdtpdkflphm2xvnyghl
spring.datasource.password = BR67KNaTYwzM9BP3lpoG


server.port=8080

# génération des tables en base de données
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# security
jwt.cookie=CCLEANAIR-CONNEXION
jwt.expires_in=86400
jwt.secret=SecretKeyToGenJWTs

# url des API
url.meteo_api=http://api.openweathermap.org/data/2.5/weather
url.communes_api=https://geo.api.gouv.fr/communes?codeDepartement=44&fields=nom,code,codesPostaux,centre,codeRegion,population&format=json&geometry=centre


