# spring.datasource.url=jdbc:postgresql://utdtpdkflphm2xvnyghl:BR67KNaTYwzM9BP3lpoG@bdn0ycl8smpa7vuagbbs-postgresql\
#  .services.clever-cloud.com:5432/bdn0ycl8smpa7vuagbbs/ccleanair?useUnicode=true&characterEncoding=utf8&useSSL=false
# spring.datasource.username=utdtpdkflphm2xvnyghl
# spring.datasource.password=BR67KNaTYwzM9BP3lpoG

spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
data.init=@data.init@

spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@


server.port=@server.port@

# génération des tables en base de données
spring.jpa.generate-ddl=@generate.ddl@

spring.jpa.show-sql=@show.sql@
spring.jpa.properties.hibernate.format_sql=@show.sql@


# security
jwt.cookie=CCLEANAIR-CONNEXION
jwt.expires_in=86400
jwt.secret=SecretKeyToGenJWTs

# url des API
url.meteo_api=http://api.openweathermap.org/data/2.5/weather
key.meteo_api=bc20ef2cc62240afbdb947eaab69d31a
# clé de JB = bc20ef2cc62240afbdb947eaab69d31a
# clé de Cécile = 633e2a135fc012a55447e2b1f366972d
url.communes_api=https://geo.api.gouv.fr/communes?codeRegion=52&fields=nom,code,codesPostaux,centre,codeRegion,population&format=json&geometry=centre
url.pollution_api=http://www.airpl.org/api
