spring.datasource.url=jdbc:postgre://utdtpdkflphm2xvnyghl:BR67KNaTYwzM9BP3lpoG@bdn0ycl8smpa7vuagbbs-postgresql.services.clever-cloud.com:5432/bdn0ycl8smpa7vuagbbs
spring.datasource.username=utdtpdkflphm2xvnyghl
spring.datasource.password=BR67KNaTYwzM9BP3lpoG

# security
jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=SecretKeyToGenJWTs